<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./assets/icon.png">
    <title>One Piece</title>
</head>
<body>
    <main class="main">
        <h1 class="main__titulo">
            Acesse as principais informações sobre
            <span class="main__titulo__destaque">One Piece</span>
            facilmente em um só lugar!</h1>
        <p class="main__texto">
            Aqui é possível encontrar os principais links relacionados com One Piece,
            desde onde ler o mangá, até onde encontrar informações sobre a obra.
        </p>
        <div class="main__links">
            <h2 class="main__links__subtitulo">Crunchyroll</h2>
            <a class="main__links__botoes" href="https://www.crunchyroll.com/pt-br/series/GRMG8ZQZR/one-piece" target="_blank">Anime</a>
            <h2 class="main__links__subtitulo">OPEX</h2>
            <a class="main__links__botoes" href="https://onepieceex.net/episodios/" target="_blank">Episódios</a>
            <a class="main__links__botoes" href="https://onepieceex.net/filmes/" target="_blank">Filmes</a>
            <a class="main__links__botoes" href="https://onepieceex.net/especiais/" target="_blank">Especiais</a>
            <a class="main__links__botoes" href="https://onepieceex.net/ovas/" target="_blank">OVA's</a>
            <a class="main__links__botoes" href="https://onepieceex.net/mangas/" target="_blank">Mangás</a>
            <a class="main__links__botoes" href="https://onepieceex.net/sbs/" target="_blank">SBS (informações extras)</a>
            <a class="main__links__botoes" href="https://onepieceex.net/historias-de-capa/" target="_blank">Histórias de capa</a>
            <a class="main__links__botoes" href="https://onepieceex.net/novel/" target="_blank">Novel</a>
            <h2 class="main__links__subtitulo">Wiki</h2>
            <a class="main__links__botoes" href="https://onepiece.fandom.com/pt/wiki/P%C3%A1gina_principal" target="_blank">Informações</a>
            <h2 class="main__links__subtitulo">Myanimelist</h2>
            <a class="main__links__botoes" href="https://myanimelist.net/anime/21/One_Piece?q=one%20piece&cat=anime" target="_blank">Anime</a>
            <a class="main__links__botoes" href="https://myanimelist.net/manga/13/One_Piece?q=one%20piece&cat=manga" target="_blank">Mangá</a>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__texto">Dougu77 - 2023</p>
        <a href="https://github.com/Dougu77" target="_blank">
            <img class ="footer__icone" src="./assets/gitHub_branco.svg" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/douglas-utz/" target="_blank">
            <img class ="footer__icone" src="./assets/linkedin_branco.svg" alt="Linkedin">
        </a>
    </footer>
</body>
</html>
